MainWindow.xaml

<Window x:Class="SimpelCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpelCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <!-- First number -->
            <TextBox Name="tbxNum1" FontSize="18" BorderBrush="Gray" BorderThickness="1" Height="28" Width="150" Margin="10" PreviewTextInput="InputValidation"/>
            
            <!-- Operator -->
            <ComboBox Name="cbxOperator" FontSize="18" Height="28" Width="200" Margin="10" Padding="5,0,0,0">
                <ComboBoxItem Content="Selecteer operator" IsSelected="True"/>
                <ComboBoxItem Content=":"/>
                <ComboBoxItem Content="x"/>
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="+"/>
            </ComboBox>
            
            <!-- Second number -->
            <TextBox Name="tbxNum2" FontSize="18" BorderBrush="Gray" BorderThickness="1" Height="28" Width="150" Margin="10" PreviewTextInput="InputValidation"/>
        </DockPanel>
        
        <!-- Display result -->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Label Content="Antwoord:" FontSize="20"/>
            <Label Name="lblResult" FontSize="20"/>
        </DockPanel>

        <!-- Get result -->
        <Button Content="Klik hier voor de uitkomst" FontSize="20" Height="40" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Click="Button_Click"/>
        
        <!-- Calculator history -->
        <Label Content="Geschiedenis" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="0,0,0,110"/>
        <Button Name="btnDeleteHistory" Content="Wissen" FontSize="18" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,0,0,110" Click="btnDeleteHistory_Click"/>
        <ListBox Name="lbxHistory" Height="300" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" SelectionChanged="lbxHistory_SelectionChanged"></ListBox>
    </Grid>
</Window>
